
success=Thêm thành công.
successEdit = Sửa thành công.
successDel = Xóa thành công.
unsuccess=Có lỗi xảy ra trong quá trình xử lý.
errorLogin = Sai tên đăng nhập hoặc mật khẩu.
equalsUsername = Username đã tồn tại.
equalsCname = Tên danh mục đã tồn tại.
errorCheck = "Sai thông tin"
errorCheckUs = "Sai Username"
errorEmail ="Sai Email"
errorCode ="Sai code"
username="Hãy nhập vào username"
email="Hãy nhập vào email"
ERROR = "Tài khoản không tồn tại"