#product
NotEmpty.productError.lname=Hãy nhập vào tên tin tức.
NotEmpty.productError.description = Hãy nhập vào mô tả.
NotEmpty.productError.address=Hãy nhập vào chi tiết.
NotNull.productError.cid=Hãy chọn danh mục tin.
NotNull.productError.area=Hãy nhập diện tích.
#contact
NotEmpty.contactError.fullname=Hãy nhập vào họ tên.
NotEmpty.contactError.email = Hãy nhập vào email.
Email.contactError.email = Hãy nhập đúng định dạng.
NotEmpty.contactError.subject=Hãy nhập vào tiêu đề.
NotEmpty.contactError.content=Hãy nhập vào chi tiết.
#login
NotEmpty.loginError.username=Hãy nhập vào username.
Size.loginError.username = Nhập từ 5 đến 12 ký tự.
NotEmpty.loginError.password=Hãy nhập vào pasword.
Size.loginError.password = Nhập từ 6 đến 52 ký tự.
#cat
NotEmpty.catError.name=Hãy nhập vào tên danh mục.
#user
NotEmpty.userError.username=Hãy nhập vào username.
Size.userError.username = Nhập từ 5 đến 12 ký tự.
NotEmpty.userError.fullname=Hãy nhập vào họ tên.
NotEmpty.userError.email=Hãy nhập vào email.
NotEmpty.userError.password=Hãy nhập vào password.
NotNull.userError.role_id=Hãy chọn vị trí.
Size.userError.password=Nhập từ 6 đến 52 ký tự.
#picture
validPicture = Hãy chọn hình ảnh.
#resetPass
required.password = Hãy nhập vào mật khẩu!
required.passwordConfirm = Hãy nhập lại mật khẩu!
#reEmail
required.email = Hãy nhập vào email!
required.emailConfirm = Hãy nhập lại email!
#
NotEmpty.userName=Hãy nhập vào username.
NotEmpty.emailU = Hãy nhập vào email.
Email.emailU =Hãy nhập đúng định dạng.